apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydatacollection
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mydatacollection
  template:
    metadata:
      labels:
        app: mydatacollection
    spec:
      containers:
      - name: mydatacollection
        image: raficp/datacollection:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: datacollection-service
spec:
  selector:
    app: mydatacollection
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  #type: LoadBalancer